{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "mocha": "mocha ./tests/test_mocha.js --reporter mochawesome"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "jest": "^29.7.0",
    "jest-chain": "^1.1.6",
    "jest-extended": "^4.0.2",
    "jest-junit": "^16.0.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
